{
  "name": "eslisp",
  "version": "0.8.1",
  "description": "minimal S-expression syntax and macro system for JavaScript",
  "main": "./lib",
  "scripts": {
    "prepare": "make -j all",
    "test": "make -j test",
    "test-readme": "make -j test-readme",
    "test-docs": "make -j test-docs",
    "test-browser": "make -j test-browser"
  },
  "directories": {
    "lib": "./lib",
    "bin": "./bin",
    "doc": "./doc"
  },
  "bin": {
    "eslc": "./bin/eslc"
  },
  "files": [
    "lib",
    "bin"
  ],
  "keywords": [
    "language",
    "compiler",
    "lisp",
    "macros",
    "s-expression",
    "javascript"
  ],
  "author": "Anko <an@cyan.io> (http://an.cyan.io)",
  "repository": "anko/eslisp",
  "bugs": "https://github.com/anko/eslisp/issues",
  "license": "ISC",
  "devDependencies": {
    "anyify": "^1.0.1",
    "browserify": "^16.2.3",
    "concat-stream": "^2.0.0",
    "ecstatic": "^3.3.1",
    "livescript": "^1.6.0",
    "puppeteer": "^1.13.0",
    "rimraf": "^2.6.3",
    "source-map": "0.7.3",
    "tape": "^4.10.1",
    "tests-ex-markdown": "^2.0.0",
    "tmp": "0.0.33",
    "uuid": "^3.3.2"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "convert-source-map": "^1.7.0",
    "escodegen": "^1.12.1",
    "esutils": "^2.0.3",
    "esvalid": "1.1.0",
    "nopt": "^4.0.1",
    "prelude-ls": "^1.1.1",
    "sexpr-plus": "^7.0.0"
  }
}
